<!DOCTYPE html>
<html lang="en">

<head>
   
<meta charset="UTF-8">
   
<meta name="viewport" content="width=device-width, initial-scale=1.0">
   
<meta http-equiv="X-UA-Compatible" content="ie=edge">
    
<title>Varra</title>
    
<link rel="stylesheet" type="text/css" href="style.css">    


</head>


	<body>
  
		
				<div class="head">	
			<h1>Good Day to You</h1>
 
				</div>   
			<h1 class="text1">Log In</h1> 

			<div class="head2">
					<img class="logo"src="img/003.jpg" alt="fym logo" >
						 <h2>Varra Lapoxz</h2>

						<form action="/link page login.php">
								<input type="text" name="username" placeholder="username"><br>
								<input type="password" name="password" placeholder="password">
								<input type="submit" value="Submit">
						</form>
    			 <br>
    			 <a href="sample.html">Forgot Password..?</a>


			</div>
			   
			
	</body>

</html>